============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.6.0 -- C:\projects\poli\Bank_api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\projects\poli\Bank_api
configfile: pytest.ini
collecting ... collected 17 items

src/bank_api/tests/test_bog_api.py::test_get_all_transactions PASSED     [  5%]
src/bank_api/tests/test_bog_api.py::test_write_transactions_to_sqlite PASSED [ 11%]
src/bank_api/tests/test_bog_api.py::test_get_all_transactions_empty PASSED [ 17%]
src/bank_api/tests/test_bog_api.py::test_get_all_transactions_invalid_data PASSED [ 23%]
src/bank_api/tests/test_currency.py::test_get_daily_currency_rates PASSED [ 29%]
src/bank_api/tests/test_currency.py::test_write_rates_to_sqlite PASSED   [ 35%]
src/bank_api/tests/test_currency.py::test_get_daily_currency_rates_empty PASSED [ 41%]
src/bank_api/tests/test_currency.py::test_get_daily_currency_rates_malformed PASSED [ 47%]
src/bank_api/tests/test_etl.py::test_main_etl PASSED                     [ 52%]
src/bank_api/tests/test_tbc_api.py::test_get_all_transactions PASSED     [ 58%]
src/bank_api/tests/test_tbc_api.py::test_write_transactions_to_sqlite PASSED [ 64%]
src/bank_api/tests/test_tbc_api.py::test_get_all_transactions_empty PASSED [ 70%]
src/bank_api/tests/test_tbc_api.py::test_get_all_transactions_invalid_data PASSED [ 76%]
src/bank_api/tests/test_utils.py::test_read_accounts_from_excel_bog PASSED [ 82%]
src/bank_api/tests/test_utils.py::test_read_accounts_from_excel_tbc PASSED [ 88%]
src/bank_api/tests/test_utils.py::test_read_accounts_from_excel_missing_file PASSED [ 94%]
src/bank_api/tests/test_utils.py::test_read_accounts_from_excel_invalid_columns PASSED [100%]

======================= 17 passed, 3 warnings in 0.57s ========================
